# Fire-Alarm-Monitoring-System-Spring-boot-React-Js-RMI-Java-Swing

./: Fire_ Alarm_ Monitoring_System Report .doc  README.md  install.txt.txt  sensor_details.csv  user_details.csv
DS_Project/: .classpath  .project  build.xml
DS_Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DS_Project/nbproject/private/: private.xml
DS_Project/src/com/dsassignment/client/: AdminLogin.form  AdminLogin.java  SensorControl.form  SensorControl.java  Splash.form  Splash.java
DS_Project/src/com/dsassignment/client/model/: EmailSms.java  User.java
DS_Project/src/com/dsassignment/server/: RmiServer.java
DS_Project/src/com/dsassignment/server/model/: Sensor.java
DS_Project/src/com/dsassignment/server/services/: AlarmService.java
DS_Project/src/com/dsassignment/servicesimpl/: AlarmServiceImpl.java
fire-alarm-sensor/: .project  pom.xml
fire-alarm-sensor/src/main/java/com/programmingfoundation/fire_alarm_sensor/controller/: SensorHandling.java
fire-alarm-sensor/src/main/java/com/programmingfoundation/fire_alarm_sensor/model/: Sensor.java
fire-alarm-sensor/src/test/java/com/programmingfoundation/fire_alarm_sensor/: AppTest.java
rest-services-provider/: .project  HELP.md  pom.xml
rest-services-provider/src/webapp/front-end/: package-lock.json  package.json
rest-services-provider/src/webapp/front-end/src/: App.js  index.js
rest-services-provider/src/webapp/front-end/src/components/: NavBar.jsx  SensorTable.jsx
(+21 files in other folders)
